【测试 6】 对数 log₂x
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入值: 0.232330

[步骤1] IEEE-754格式转换
  十六进制: 3E6DE7EA

[步骤2] 二进制解析
  完整二进制: 00111110011011011110011111101010
  符号位 S: 0 (正)
  指数位 E: 01111100 (实际指数: 124 - 127 = -3)
  尾数位 M: 11011011110011111101010

[步骤3] 加载查找表
  LUT类型: 标准LUT (仅1/x,2^x,log2)
  分段参数 m: 7
  分段总数: 2^7 = 128 段
  查找表尺寸:
    - LUT_C0: 128 × 29 位
    - LUT_C1: 128 × 20 位
    - LUT_C2: 128 × 14 位

[步骤4] 分段与插值变量计算
  尾数前7位: 1101101 → 段索引 x1 = 110
  尾数后16位: 1110011111101010 → 插值变量 x2 = 59370

[步骤5] 查找表系数提取
  C0[110]: 0111000111000010010101101010 (符号: 0)
  C1[110]: 0110001110111011000 (符号: 0)
  C2[110]: 0011010110000 (符号: 1)

[步骤6] 二次多项式插值计算
  f(x) ≈ C0 + C1·x + C2·x²
  C0项: 1.954367e+12
  C1·x项: 1.212620e+10
  C2·x²项: -2.301955e+07
  总和: 1.966470e+12

[步骤7] 后处理
  操作: 加上 (指数-127)

╔═══════════════════════════════════════════════════════════╗
║                        最终结果                            ║
╠═══════════════════════════════════════════════════════════╣
║  输出 (HEX):  C006C4A8                                     ║
║  输出 (DEC):  -2.1057529449                                ║
║  真实值:      -2.1057526383                                ║
║  绝对误差:    3.066454e-07                                 ║
║  ULP误差:     1.00                                         ║
╚═══════════════════════════════════════════════════════════╝


测试 2】 倒数 1/x
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入值: 3.312000

[步骤1] IEEE-754格式转换
  十六进制: 4053F7CF

[步骤2] 二进制解析
  完整二进制: 01000000010100111111011111001111
  符号位 S: 0 (正)
  指数位 E: 10000000 (实际指数: 128 - 127 = 1)
  尾数位 M: 10100111111011111001111

[步骤3] 加载查找表
  LUT类型: 标准LUT (仅1/x,2^x,log2)
  分段参数 m: 7
  分段总数: 2^7 = 128 段
  查找表尺寸:
    - LUT_C0: 128 × 29 位
    - LUT_C1: 128 × 20 位
    - LUT_C2: 128 × 14 位

[步骤4] 分段与插值变量计算
  尾数前7位: 1010011 → 段索引 x1 = 84
  尾数后16位: 1111011111001111 → 插值变量 x2 = 63439

[步骤5] 查找表系数提取
  C0[84]: 0100110110100110001101111100 (符号: 0)
  C1[84]: 0010111100011010100 (符号: 1)
  C2[84]: 0011100010000 (符号: 0)

[步骤6] 二次多项式插值计算
  f(x) ≈ C0 + C1·x + C2·x²
  C0项: 1.334005e+12
  C1·x项: -6.119833e+09
  C2·x²项: 2.775642e+07
  总和: 1.327913e+12

[步骤7] 后处理
  操作: 乘以 2^(-指数)

╔═══════════════════════════════════════════════════════════╗
║                        最终结果                            ║
╠═══════════════════════════════════════════════════════════╣
║  输出 (HEX):  3E9A96E1                                     ║
║  输出 (DEC):  0.3019323647                                 ║
║  真实值:      0.3019323671                                 ║
║  绝对误差:    2.447534e-09                                 ║
║  ULP误差:     0.00                                         ║
╚═══════════════════════════════════════════════════════════╝
